apiVersion: v1
kind: Service
metadata:
  name: coll-59c56c6545834dcd941929907f283bb6-srv
spec:
  selector:
    app: coll-59c56c6545834dcd941929907f283bb6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP